name=jtelaak-neo7gps
version=1.0.0
author=josephtelaak <jttelaak08@gmail.com>
maintainer=josephtelaak <jttelaak08@gmail.com>
sentence=Arduino NEO 7 GPS iLibrary
paragraph=This library allows the Arduino to communicate with the NEO 7 GPS module and allows easy access to the GPS position data.
category=Communication
url=https://github.com/The1TrueJoe/Arduino-NEO7GPS
includes=neo7gps.h
architectures=*